{
  "name": "BikeCare Tracker",
  "short_name": "BikeCare",
  "description": "Smart motorcycle maintenance tracker. Oil change reminders, ride logs, fuel tracking & AI advice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040408",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["automotive", "utilities", "productivity"],
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "BikeCare Tracker Dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
